import mill._
import scalalib._
import scalafmt._
import os.Path
import publish._
import $file.common
import $file.`rocket-chip`.common
import $file.`rocket-chip`.cde.common
import $file.`rocket-chip`.hardfloat.common

val defaultScalaVersion = "2.13.17"

def defaultVersions = Map(
  "chisel"        -> mvn"org.chipsalliance::chisel:7.13.0",
  "chisel-plugin" -> mvn"org.chipsalliance:::chisel-plugin:7.13.0"
)

val pwd = os.Path(sys.env("MILL_WORKSPACE_ROOT"))

trait HasChisel extends SbtModule {
  def chiselModule: Option[ScalaModule] = None

  def chiselPluginJar: T[Option[PathRef]] = None

  def chiselIvy: Option[Dep] = Some(defaultVersions("chisel"))

  def chiselPluginIvy: Option[Dep] = Some(defaultVersions("chisel-plugin"))

  override def scalaVersion = defaultScalaVersion

  override def scalacOptions = super.scalacOptions() ++
    Agg("-language:reflectiveCalls", "-Ymacro-annotations", "-Ytasty-reader")

  override def ivyDeps = super.ivyDeps() ++ Agg(chiselIvy.get)

  override def scalacPluginIvyDeps = super.scalacPluginIvyDeps() ++ Agg(chiselPluginIvy.get)
}

object rocketchip extends `rocket-chip`.common.RocketChipModule with HasChisel {

  val rcPath = pwd / "rocket-chip"
  override def millSourcePath = rcPath

  def mainargsIvy = mvn"com.lihaoyi::mainargs:0.7.0"

  def json4sJacksonIvy = mvn"org.json4s::json4s-jackson:4.0.7"

  object macros extends `rocket-chip`.common.MacrosModule with SbtModule {

    def scalaVersion: T[String] = T(defaultScalaVersion)

    def scalaReflectIvy = mvn"org.scala-lang:scala-reflect:${scalaVersion}"
  }

  object cde extends `rocket-chip`.cde.common.CDEModule with ScalaModule {

    def scalaVersion: T[String] = T(defaultScalaVersion)

    override def millSourcePath = rcPath / "cde" / "cde"
  }

  object hardfloat extends `rocket-chip`.hardfloat.common.HardfloatModule with HasChisel {
    override def millSourcePath = rcPath / "hardfloat" / "hardfloat"
  }

  def macrosModule = macros

  def hardfloatModule = hardfloat

  def cdeModule = cde

}

object utility extends HasChisel {
  override def millSourcePath = pwd / "utility"

  override def moduleDeps = super.moduleDeps ++ Seq(rocketchip)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    mvn"com.lihaoyi::sourcecode:0.4.4",
  )
}

object openNCB extends HasChisel {
  override def millSourcePath = pwd / "OpenNCB"
  override def moduleDeps = super.moduleDeps ++ Seq(rocketchip)
}

object XSCache extends HasChisel with $file.common.XSCacheModule {

  override def millSourcePath = millOuterCtx.millSourcePath

  def rocketModule: ScalaModule = rocketchip

  def utilityModule: ScalaModule = utility

  def openNCBModule: ScalaModule = openNCB

  object test extends SbtTests with TestModule.ScalaTest {
    override def sources = T.sources {
      Seq(
        PathRef(pwd / "src" / "test" / "scala" / "ReplacementPolicyTest.scala"),
        PathRef(pwd / "src" / "test" / "scala" / "TestSplittedSRAM.scala")
      )
    }
  }

  object testtop extends Module {
    object l2 extends HasChisel {
      override def millSourcePath = pwd
      override def moduleDeps = super.moduleDeps ++ Seq(XSCache)
      override def sources = T.sources {
        Seq(PathRef(pwd / "src" / "test" / "scala" / "TestTopL2.scala"))
      }
      override def scalacOptions = super.scalacOptions() ++ Agg("-deprecation", "-feature")
    }

    object openllc extends HasChisel {
      override def millSourcePath = pwd
      override def moduleDeps = super.moduleDeps ++ Seq(XSCache)
      override def sources = T.sources {
        Seq(PathRef(pwd / "src" / "test" / "scala" / "TestTopOpenLLC.scala"))
      }
      override def scalacOptions = super.scalacOptions() ++ Agg("-deprecation", "-feature")
    }

    object zhujiang extends HasChisel {
      override def millSourcePath = pwd
      override def moduleDeps = super.moduleDeps ++ Seq(XSCache, zhujiangCompat)
      override def sources = T.sources {
        Seq(
          PathRef(pwd / "src" / "test" / "scala" / "ZhuJiangBridge.scala"),
          PathRef(pwd / "src" / "test" / "scala" / "TestTopZhuJiang.scala")
        )
      }
      override def scalacOptions = super.scalacOptions() ++ Agg("-deprecation", "-feature")
    }
  }

  override def scalacOptions = super.scalacOptions() ++ Agg("-deprecation", "-feature")

}

object zhujiangCompat extends HasChisel {
  override def millSourcePath = pwd / "ZhuJiang"
  override def moduleDeps = super.moduleDeps ++ Seq(rocketchip, utility)
  override def sources = T.sources {
    Seq(
      PathRef(millSourcePath / "src" / "main" / "scala"),
      PathRef(millSourcePath / "xs-utils" / "src" / "main" / "scala")
    )
  }
  override def scalacOptions = super.scalacOptions() ++ Agg("-deprecation", "-feature")
}
